archive/github-actions-slack/action.yml
name: "💬 Send Message to Slack 🚀"
description: "From Github Action to Slack. Easy to use. Supports Slack's optional arguments. Pure JavaScript = Fast."
branding:
  icon: "message-circle"
  color: "orange"
inputs:
  slack-bot-user-oauth-access-token:
    description: "Bot User OAuth Access Token"
    required: true
  slack-channel:
    description: "Channel"
    required: true
  slack-text:
    description: "Text"
    required: false
  slack-blocks:
    description: "Blocks"
    required: false
  slack-optional-as_user:
    description: "https://api.slack.com/methods/chat.postMessage#arg_as_user"
    required: false
  slack-optional-attachments:
    description: "https://api.slack.com/methods/chat.postMessage#arg_attachments"
    required: false
  slack-optional-blocks:
    description: "https://api.slack.com/methods/chat.postMessage#arg_blocks"
    required: false
  slack-optional-icon_emoji:
    description: "https://api.slack.com/methods/chat.postMessage#arg_icon_emoji"
    required: false
  slack-optional-icon_url:
    description: "https://api.slack.com/methods/chat.postMessage#arg_icon_url"
    required: false
  slack-optional-link_names:
    description: "https://api.slack.com/methods/chat.postMessage#arg_link_names"
    required: false
  slack-optional-mrkdwn:
    description: "https://api.slack.com/methods/chat.postMessage#arg_mrkdwn"
    required: false
  slack-optional-parse:
    description: "https://api.slack.com/methods/chat.postMessage#arg_parse"
    required: false
  slack-optional-reply_broadcast:
    description: "https://api.slack.com/methods/chat.postMessage#arg_reply_broadcast"
    required: false
  slack-optional-thread_ts:
    description: "https://api.slack.com/methods/chat.postMessage#arg_thread_ts"
    required: false
  slack-optional-unfurl_links:
    description: "https://api.slack.com/methods/chat.postMessage#arg_unfurl_links"
    required: false
  slack-optional-unfurl_media:
    description: "https://api.slack.com/methods/chat.postMessage#arg_unfurl_media"
    required: false
  slack-optional-username:
    description: "https://api.slack.com/methods/chat.postMessage#arg_username"
    required: false
  slack-function:
    description: send-message (https://api.slack.com/methods/chat.postMessage) or send-reaction (https://api.slack.com/methods/reactions.add) or update-message (https://api.slack.com/methods/chat.update)
    required: false
  slack-emoji-name:
    description: "https://api.slack.com/methods/reactions.add#arg_name"
    required: false
  slack-message-timestamp:
    description: https://api.slack.com/methods/reactions.add#arg_timestamp"
    required: false
  slack-update-message-ts:
    description: https://api.slack.com/methods/chat.update#ts
    required: false
  slack-update-message-text:
    description: https://api.slack.com/methods/chat.update#text
    required: false
  slack-update-message-blocks:
    description: https://api.slack.com/methods/chat.update#blocks
    required: false

outputs:
  slack-result:
    description: "The result from the post to slack"
runs:
  using: "node16"
  main: "dist/index.js"

archive/github-actions-slack/.github/workflows/12-slack-message-update-blocks.yml
- name: Send Slack Message (Blocks)
  uses: archive/github-actions-slack@update_message_with_blocks
  id: send-message
  with:
    slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
    slack-channel: C046FKM3TNF
    slack-blocks: >-
      [
        {
          "block_id": "text1",
          "type": "section",
          "text": {
            "type": "mrkdwn",
            "text": "Building... *please wait*"
          }
        }
      ]

Rukio/nx-repo/.github/workflows/build_and_push_tonic_cron.yml
- name: Alert on trunk fail
  uses: archive/github-actions-slack@v2.6.0
  if: failure()
  with:
    slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
    slack-channel: C04C33SCSKC #alert-trunk-services
    # <!subteam^S04AEG5A3AP> is the engcore user group
    slack-text: |
      :this-is-fine: *<!subteam^S04AEG5A3AP> Failed to build and push tonic-cron image on `trunk`*
      *Job*: <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.job }}>
      *Author*: ${{ github.actor }}

department-of-veterans-affairs/abd-vro/.github/workflows/publish-tagged-image.yml
- name: "Emoji react to top-level Slack notification"
  if: always()
  uses: archive/github-actions-slack@v2.6.0
  with:
    slack-function: send-reaction
    slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
    slack-channel: ${{ env.SLACK_CHANNEL }}
    slack-message-timestamp: ${{ needs.publish-images.outputs.slack-response-ts }}
    slack-emoji-name: ${{ env.WORKFLOW_STATE_EMOJI }}