archive/github-actions-slack/action.yml
name: "💬 Send Message to Slack 🚀"
description: "From Github Action to Slack. Easy to use. Supports all Slack's optional arguments. Pure JavaScript = Fast."
branding:
  icon: "message-circle"
  color: "orange"
inputs:
  slack-bot-user-oauth-access-token:
    description: "Bot User OAuth Access Token"
    required: true
  slack-channel:
    description: "Channel"
    required: true
  slack-text:
    description: "Text"
    required: true
  slack-optional-as_user:
    description: "https://api.slack.com/methods/chat.postMessage#arg_as_user"
    required: false
  slack-optional-attachments:
    description: "https://api.slack.com/methods/chat.postMessage#arg_attachments"
    required: false
  slack-optional-blocks:
    description: "https://api.slack.com/methods/chat.postMessage#arg_blocks"
    required: false
  slack-optional-icon_emoji:
    description: "https://api.slack.com/methods/chat.postMessage#arg_icon_emoji"
    required: false
  slack-optional-icon_url:
    description: "https://api.slack.com/methods/chat.postMessage#arg_icon_url"
    required: false
  slack-optional-link_names:
    description: "https://api.slack.com/methods/chat.postMessage#arg_link_names"
    required: false
  slack-optional-mrkdwn:
    description: "https://api.slack.com/methods/chat.postMessage#arg_mrkdwn"
    required: false
  slack-optional-parse:
    description: "https://api.slack.com/methods/chat.postMessage#arg_parse"
    required: false
  slack-optional-reply_broadcast:
    description: "https://api.slack.com/methods/chat.postMessage#arg_reply_broadcast"
    required: false
  slack-optional-thread_ts:
    description: "https://api.slack.com/methods/chat.postMessage#arg_thread_ts"
    required: false
  slack-optional-unfurl_links:
    description: "https://api.slack.com/methods/chat.postMessage#arg_unfurl_links"
    required: false
  slack-optional-unfurl_media:
    description: "https://api.slack.com/methods/chat.postMessage#arg_unfurl_media"
    required: false
  slack-optional-username:
    description: "https://api.slack.com/methods/chat.postMessage#arg_username"
    required: false
  slack-function:
    description: send-message (https://api.slack.com/methods/chat.postMessage) or send-reaction (https://api.slack.com/methods/reactions.add)
    required: false  
  slack-emoji-name:
    description: "https://api.slack.com/methods/reactions.add#arg_name"
    required: false  
  slack-message-timestamp:
    description: https://api.slack.com/methods/reactions.add#arg_timestamp"
    required: false  
outputs:
  slack-result:
    description: "The result from the post to slack"
runs:
  using: "node12"
  main: "dist/index.js"

SmartBear/hiptest-api-documentation/.github/workflows/nightly-build.yml
- name: Notify Slack
  uses: archive/github-actions-slack@v2.0.1
  id: notify
  with:
    slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
    slack-channel: cucumberstudio
    slack-text: |
      [CucumberStudio API documentation]
      Nightly build failed <https://github.com/SmartBear/cucumberstudio-api-documentation/commit/${{github.sha}}>

archive/github-actions-slack/.github/workflows/slack-thread.yml
- name: Send Thread Message
  uses: archive/github-actions-slack@master
  with:
    slack-function: send-message
    slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
    slack-channel: ${{ fromJson(steps.send-message.outputs.slack-result).response.channel }}
    slack-text: This is a thread reply
    slack-optional-thread_ts: ${{ fromJson(steps.send-message.outputs.slack-result).response.message.ts }}

    # Optional
    slack-optional-icon_emoji: ":arrow_right:"
    slack-optional-as_user: false

archive/github-actions-slack/.github/workflows/slack-thread.yml
- name: Send Thread Message
  uses: archive/github-actions-slack@master
  with:
    slack-function: send-message
    slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
    slack-channel: ${{ fromJson(steps.send-message.outputs.slack-result).response.channel }}
    slack-text: This is a thread reply
    slack-optional-thread_ts: ${{ fromJson(steps.send-message.outputs.slack-result).response.message.ts }}

github/docs/.github/workflows/post-status-updates-to-slack.yml
- name: Send Slack notification
  uses: archive/github-actions-slack@d368c5a4ad757515a9344918f84c490b05777d94
  id: notify
  with:
    slack-channel: 'C01EEKVR0Q7'
    slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack-text: \n><${{ github.event.comment.html_url}}|*${{github.event.issue.title}}*>\nstatus update posted by ${{github.event.comment.user.login}}\n\n${{ steps.trimmed.outputs.value }}