archive/github-actions-slack/action.yml
name: "💬 Send Message to Slack 🚀"
description: "From Github Action to Slack. Easy to use. Supports all Slack's optional arguments. Pure JavaScript = Fast."
branding:
  icon: "message-circle"
  color: "orange"
inputs:
  slack-bot-user-oauth-access-token:
    description: "Bot User OAuth Access Token"
    required: true
  slack-channel:
    description: "Channel"
    required: true
  slack-text:
    description: "Text"
    required: true
  slack-optional-as_user:
    description: "https://api.slack.com/methods/chat.postMessage#arg_as_user"
    required: false
  slack-optional-attachments:
    description: "https://api.slack.com/methods/chat.postMessage#arg_attachments"
    required: false
  slack-optional-blocks:
    description: "https://api.slack.com/methods/chat.postMessage#arg_blocks"
    required: false
  slack-optional-icon_emoji:
    description: "https://api.slack.com/methods/chat.postMessage#arg_icon_emoji"
    required: false
  slack-optional-icon_url:
    description: "https://api.slack.com/methods/chat.postMessage#arg_icon_url"
    required: false
  slack-optional-link_names:
    description: "https://api.slack.com/methods/chat.postMessage#arg_link_names"
    required: false
  slack-optional-mrkdwn:
    description: "https://api.slack.com/methods/chat.postMessage#arg_mrkdwn"
    required: false
  slack-optional-parse:
    description: "https://api.slack.com/methods/chat.postMessage#arg_parse"
    required: false
  slack-optional-reply_broadcast:
    description: "https://api.slack.com/methods/chat.postMessage#arg_reply_broadcast"
    required: false
  slack-optional-thread_ts:
    description: "https://api.slack.com/methods/chat.postMessage#arg_thread_ts"
    required: false
  slack-optional-unfurl_links:
    description: "https://api.slack.com/methods/chat.postMessage#arg_unfurl_links"
    required: false
  slack-optional-unfurl_media:
    description: "https://api.slack.com/methods/chat.postMessage#arg_unfurl_media"
    required: false
  slack-optional-username:
    description: "https://api.slack.com/methods/chat.postMessage#arg_username"
    required: false
  slack-function:
    description: send-message (https://api.slack.com/methods/chat.postMessage) or send-reaction (https://api.slack.com/methods/reactions.add) or update-message (https://api.slack.com/methods/chat.update)
    required: false
  slack-emoji-name:
    description: "https://api.slack.com/methods/reactions.add#arg_name"
    required: false
  slack-message-timestamp:
    description: https://api.slack.com/methods/reactions.add#arg_timestamp"
    required: false
  slack-update-message-ts:
    description: https://api.slack.com/methods/chat.update#ts
    required: false
  slack-update-message-text:
    description: https://api.slack.com/methods/chat.update#text
    required: false

outputs:
  slack-result:
    description: "The result from the post to slack"
runs:
  using: "node12"
  main: "dist/index.js"

archive/github-actions-slack/.github/workflows/slack-thread-with-broadcast.yml
- name: Send Slack Message
  uses: archive/github-actions-slack@master
  id: send-message

  with:
    slack-function: send-message
    slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
    slack-channel: CPPUV5KU0
    slack-text: Test 6 - Message to send thread to [at master]

bgavas/agreeto/.github/workflows/checks.yml
- name: Upload error to Slack
  if: ${{ failure() }}
  uses: archive/github-actions-slack@v2.0.0
  with:
    slack-bot-user-oauth-access-token: ${{ secrets.SLACK_TOKEN }}
    slack-channel: preview
    slack-text: Build for commit `${{ github.sha }}` failed (${{ matrix.target }})

woothemes/woocommerce/.github/workflows/new-cfe-cherry-pick.yml
- name: Notify Slack on success
  if: ${{ success() && inputs.skipSlackPing != true }}
  uses: archive/github-actions-slack@v2.0.0
  env:
      SLACK_BOT_USER_OAUTH_ACCESS_TOKEN: ${{ secrets.CODE_FREEZE_BOT_TOKEN }}
      SLACK_CHANNEL: ${{ secrets.WOO_CORE_RELESES_DAILY_SLACK_CHANNEL }}
      RELEASE: ${{ needs.prep.outputs.release }}
      CHERRY_PICK_PR: ${{ steps.cherry-pick-pr.outputs.cherry-pick-pr }}
  with:
      slack-bot-user-oauth-access-token: $SLACK_BOT_USER_OAUTH_ACCESS_TOKEN
      slack-channel: $SLACK_CHANNEL
      slack-text: |
          :info: CFE cherry pick succeeded for `$RELEASE`

          Please merge the following PR :pr: into `trunk`:

          $CHERRY_PICK_PR

archive/github-actions-slack/.github/workflows/8-slack-notification-line-breaks.yml
- name: Send Slack Message 3/3
  uses: archive/github-actions-slack@master
  id: send-message-3
  with:
    slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
    slack-channel: CPPUV5KU0
    slack-text: "Test 8, 3/3!\
      This\n
      should\n
      have\n
      line\n
      breaks..."