archive/github-actions-slack/action.yml
name: "💬 Send Message to Slack 🚀"
description: "From Github Action to Slack. Easy to use. Supports Slack's optional arguments. Pure JavaScript = Fast."
branding:
  icon: "message-circle"
  color: "orange"
inputs:
  slack-bot-user-oauth-access-token:
    description: "Bot User OAuth Access Token"
    required: true
  slack-channel:
    description: "Channel"
    required: true
  slack-text:
    description: "Text"
    required: false
  slack-blocks:
    description: "Blocks"
    required: false
  #slack-optional-as_user: - THIS HAS BEEN DEPRECATED BY SLACK - https://twitter.com/SlackAPI/status/1288171767887024130
  #  description: "https://api.slack.com/methods/chat.postMessage#arg_as_user"
  #  required: false
  slack-optional-attachments:
    description: "https://api.slack.com/methods/chat.postMessage#arg_attachments"
    required: false
  slack-optional-blocks:
    description: "https://api.slack.com/methods/chat.postMessage#arg_blocks"
    required: false
  slack-optional-icon_emoji:
    description: "https://api.slack.com/methods/chat.postMessage#arg_icon_emoji"
    required: false
  slack-optional-icon_url:
    description: "https://api.slack.com/methods/chat.postMessage#arg_icon_url"
    required: false
  slack-optional-link_names:
    description: "https://api.slack.com/methods/chat.postMessage#arg_link_names"
    required: false
  slack-optional-mrkdwn:
    description: "https://api.slack.com/methods/chat.postMessage#arg_mrkdwn"
    required: false
  slack-optional-parse:
    description: "https://api.slack.com/methods/chat.postMessage#arg_parse"
    required: false
  slack-optional-reply_broadcast:
    description: "https://api.slack.com/methods/chat.postMessage#arg_reply_broadcast"
    required: false
  slack-optional-thread_ts:
    description: "https://api.slack.com/methods/chat.postMessage#arg_thread_ts"
    required: false
  slack-optional-unfurl_links:
    description: "https://api.slack.com/methods/chat.postMessage#arg_unfurl_links"
    required: false
  slack-optional-unfurl_media:
    description: "https://api.slack.com/methods/chat.postMessage#arg_unfurl_media"
    required: false
  slack-optional-username:
    description: "https://api.slack.com/methods/chat.postMessage#arg_username"
    required: false
  slack-function:
    description: send-message (https://api.slack.com/methods/chat.postMessage) or send-reaction (https://api.slack.com/methods/reactions.add) or update-message (https://api.slack.com/methods/chat.update)
    required: false
  slack-emoji-name:
    description: "https://api.slack.com/methods/reactions.add#arg_name"
    required: false
  slack-message-timestamp:
    description: https://api.slack.com/methods/reactions.add#arg_timestamp"
    required: false
  slack-update-message-ts:
    description: https://api.slack.com/methods/chat.update#ts
    required: false
  slack-update-message-text:
    description: https://api.slack.com/methods/chat.update#text
    required: false
  slack-update-message-blocks:
    description: https://api.slack.com/methods/chat.update#blocks
    required: false

outputs:
  slack-result:
    description: "The result from the post to slack"
runs:
  using: "node16"
  main: "dist/index.js"

SwanseaUniversityMedical/workflows/.github/workflows/changes.yaml
- name: update slack thread success
  uses: archive/github-actions-slack@v2.7.0
  if: success()
  continue-on-error: true
  with:
    slack-bot-user-oauth-access-token: ${{ secrets.slack-token }}
    slack-channel: ${{ inputs.slack-channel }}
    slack-function: update-message
    slack-update-message-ts: ${{ fromJson(steps.slack.outputs.slack-result).response.message.ts }}
    slack-update-message-text: |
      ${{ inputs.status-success }} job: ${{ github.job }}
      
      ```
      ${{ steps.changes.outputs.changes }}
      ```

archive/github-actions-slack/.github/workflows/3-slack-reaction.yml
- name: Send Slack Reaction To Message
  uses: archive/github-actions-slack@master
  with:
    slack-function: send-reaction
    slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
    slack-channel: ${{ fromJson(steps.send-message.outputs.slack-result).response.channel }}
    slack-emoji-name: thumbsup
    slack-message-timestamp: ${{ fromJson(steps.send-message.outputs.slack-result).response.message.ts }}

archive/github-actions-slack/.github/workflows/8-slack-notification-line-breaks.yml
- name: Send Slack Message 2/3
  uses: archive/github-actions-slack@master
  id: send-message-2
  with:
    slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
    slack-channel: C036UR2P5BM
    slack-text: "Test 8 - 2/3!\n\nThis\nshould\nhave\nline\nbreaks..."

newrelic/infrastructure-bundle/.github/workflows/infra_bundle_scan_report.yml
- name: Send Slack notification
  uses: archive/github-actions-slack@master
  with:
    slack-bot-user-oauth-access-token: ${{ secrets.COREINT_SLACK_TOKEN }}
    slack-channel: ${{ secrets.TEST_SLACK_CHANNEL }}
    slack-text: ${{ steps.format_message.outputs.SLACK_MESSAGE }}
    slack-optional-parse: full