archive/github-actions-slack/action.yml
name: "💬 Send Message to Slack 🚀"
description: "From Github Action to Slack. Easy to use. Supports Slack's optional arguments. Pure JavaScript = Fast."
branding:
  icon: "message-circle"
  color: "orange"
inputs:
  slack-bot-user-oauth-access-token:
    description: "Bot User OAuth Access Token"
    required: true
  slack-channel:
    description: "Channel"
    required: true
  slack-text:
    description: "Text"
    required: false
  slack-blocks:
    description: "Blocks"
    required: false
  #slack-optional-as_user: - THIS HAS BEEN DEPRECATED BY SLACK - https://twitter.com/SlackAPI/status/1288171767887024130
  #  description: "https://api.slack.com/methods/chat.postMessage#arg_as_user"
  #  required: false
  slack-optional-attachments:
    description: "https://api.slack.com/methods/chat.postMessage#arg_attachments"
    required: false
  slack-optional-blocks:
    description: "https://api.slack.com/methods/chat.postMessage#arg_blocks"
    required: false
  slack-optional-icon_emoji:
    description: "https://api.slack.com/methods/chat.postMessage#arg_icon_emoji"
    required: false
  slack-optional-icon_url:
    description: "https://api.slack.com/methods/chat.postMessage#arg_icon_url"
    required: false
  slack-optional-link_names:
    description: "https://api.slack.com/methods/chat.postMessage#arg_link_names"
    required: false
  slack-optional-mrkdwn:
    description: "https://api.slack.com/methods/chat.postMessage#arg_mrkdwn"
    required: false
  slack-optional-parse:
    description: "https://api.slack.com/methods/chat.postMessage#arg_parse"
    required: false
  slack-optional-reply_broadcast:
    description: "https://api.slack.com/methods/chat.postMessage#arg_reply_broadcast"
    required: false
  slack-optional-thread_ts:
    description: "https://api.slack.com/methods/chat.postMessage#arg_thread_ts"
    required: false
  slack-optional-unfurl_links:
    description: "https://api.slack.com/methods/chat.postMessage#arg_unfurl_links"
    required: false
  slack-optional-unfurl_media:
    description: "https://api.slack.com/methods/chat.postMessage#arg_unfurl_media"
    required: false
  slack-optional-username:
    description: "https://api.slack.com/methods/chat.postMessage#arg_username"
    required: false
  slack-function:
    description: send-message (https://api.slack.com/methods/chat.postMessage) or send-reaction (https://api.slack.com/methods/reactions.add) or update-message (https://api.slack.com/methods/chat.update) or upload-file (https://api.slack.com/methods/files.upload)
    required: false
  slack-upload-file-path:
    description: "https://api.slack.com/methods/files.upload#arg_file"
    required: false
  slack-upload-filename:
    description: "https://api.slack.com/methods/files.upload#arg_filename"
    required: false
  slack-upload-file-title:
    description: "https://api.slack.com/methods/files.upload#arg_title"
    required: false
  slack-upload-initial-comment:
    description: "https://api.slack.com/methods/files.upload#arg_initial_comment"
    required: false
  slack-emoji-name:
    description: "https://api.slack.com/methods/reactions.add#arg_name"
    required: false
  slack-message-timestamp:
    description: https://api.slack.com/methods/reactions.add#arg_timestamp"
    required: false
  slack-update-message-ts:
    description: https://api.slack.com/methods/chat.update#ts
    required: false
  slack-update-message-text:
    description: https://api.slack.com/methods/chat.update#text
    required: false
  slack-update-message-blocks:
    description: https://api.slack.com/methods/chat.update#blocks
    required: false

outputs:
  slack-result:
    description: "The result from the post to slack"
runs:
  using: "node24"
  main: "dist/index.cjs"

chainguard-actions/archive-github-actions-slack/.github/workflows/12-slack-message-blocks-update.yml
- name: Send Slack Message (Blocks) - Update
  uses: archive/github-actions-slack@433fef9978d3adae73168bfc9c5a7ce722780231 # master
  id: send-message-update
  with:
    slack-function: update-message
    slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
    slack-channel: C046FKM3TNF
    slack-update-message-ts: ${{ fromJson(steps.send-message.outputs.slack-result).response.message.ts }}
    slack-update-message-blocks: >-
      [
        {
          "block_id": "text1",
          "type": "section",
          "text": {
            "type": "mrkdwn",
            "text": "Test 12 - Building... *done!*"
          }
        }
      ]

chainguard-actions/archive-github-actions-slack/.github/workflows/10-slack-fake-build-updates.yml
- name: Update slack with build result
  uses: archive/github-actions-slack@433fef9978d3adae73168bfc9c5a7ce722780231 # master
  with:
    slack-function: update-message
    slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
    slack-channel: C036UR31LTD
    slack-update-message-ts: ${{ fromJson(steps.slack-build-started.outputs.slack-result).response.message.ts }}
    slack-update-message-text: "${{ format('{0}\n\n```{1}```', ':no_entry_sign: Build status: Failed!', steps.fake-build-process.outputs.BUILD_RESULT) }}"

chainguard-actions/archive-github-actions-slack/.github/workflows/9-slack-update-message-line-breaks.yml
- name: Send Slack Message
  uses: archive/github-actions-slack@433fef9978d3adae73168bfc9c5a7ce722780231 # master
  id: send-message-2

  with:
    slack-function: send-message
    slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
    slack-channel: C036UR2SJ91
    slack-text: Test 9 - 2/2 - Message to update

chainguard-actions/archive-github-actions-slack/.github/workflows/13-slack-message-blocks-backward-compatibility.yml
- name: Send Slack Message (Blocks - Different Key Name)
  uses: archive/github-actions-slack@433fef9978d3adae73168bfc9c5a7ce722780231 # master
  id: send-message
  with:
    slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
    slack-channel: C06G1B1KLMU
    # This is an old format, the correct one is "slack-optional-blocks"
    slack-blocks: >-
      [
        {
          "block_id": "text1",
          "type": "section",
          "text": {
            "type": "mrkdwn",
            "text": "TEST *TEST*"
          }
        },
        {
          "type": "divider"
        },
        {
          "block_id": "text2",
          "type": "context",
          "elements": [
            {
              "type": "plain_text",
              "text": "TEST..."
            }
          ]
        },
        {
          "type": "divider"
        }
      ]