archive/github-actions-slack/action.yml
name: "💬 Send Message to Slack 🚀"
description: "From Github Action to Slack. Easy to use. Supports Slack's optional arguments. Pure JavaScript = Fast."
branding:
  icon: "message-circle"
  color: "orange"
inputs:
  slack-bot-user-oauth-access-token:
    description: "Bot User OAuth Access Token"
    required: true
  slack-channel:
    description: "Channel"
    required: true
  slack-text:
    description: "Text"
    required: false
  slack-blocks:
    description: "Blocks"
    required: false
  #slack-optional-as_user: - THIS HAS BEEN DEPRECATED BY SLACK - https://twitter.com/SlackAPI/status/1288171767887024130
  #  description: "https://api.slack.com/methods/chat.postMessage#arg_as_user"
  #  required: false
  slack-optional-attachments:
    description: "https://api.slack.com/methods/chat.postMessage#arg_attachments"
    required: false
  slack-optional-blocks:
    description: "https://api.slack.com/methods/chat.postMessage#arg_blocks"
    required: false
  slack-optional-icon_emoji:
    description: "https://api.slack.com/methods/chat.postMessage#arg_icon_emoji"
    required: false
  slack-optional-icon_url:
    description: "https://api.slack.com/methods/chat.postMessage#arg_icon_url"
    required: false
  slack-optional-link_names:
    description: "https://api.slack.com/methods/chat.postMessage#arg_link_names"
    required: false
  slack-optional-mrkdwn:
    description: "https://api.slack.com/methods/chat.postMessage#arg_mrkdwn"
    required: false
  slack-optional-parse:
    description: "https://api.slack.com/methods/chat.postMessage#arg_parse"
    required: false
  slack-optional-reply_broadcast:
    description: "https://api.slack.com/methods/chat.postMessage#arg_reply_broadcast"
    required: false
  slack-optional-thread_ts:
    description: "https://api.slack.com/methods/chat.postMessage#arg_thread_ts"
    required: false
  slack-optional-unfurl_links:
    description: "https://api.slack.com/methods/chat.postMessage#arg_unfurl_links"
    required: false
  slack-optional-unfurl_media:
    description: "https://api.slack.com/methods/chat.postMessage#arg_unfurl_media"
    required: false
  slack-optional-username:
    description: "https://api.slack.com/methods/chat.postMessage#arg_username"
    required: false
  slack-function:
    description: send-message (https://api.slack.com/methods/chat.postMessage) or send-reaction (https://api.slack.com/methods/reactions.add) or update-message (https://api.slack.com/methods/chat.update)
    required: false
  slack-emoji-name:
    description: "https://api.slack.com/methods/reactions.add#arg_name"
    required: false
  slack-message-timestamp:
    description: https://api.slack.com/methods/reactions.add#arg_timestamp"
    required: false
  slack-update-message-ts:
    description: https://api.slack.com/methods/chat.update#ts
    required: false
  slack-update-message-text:
    description: https://api.slack.com/methods/chat.update#text
    required: false
  slack-update-message-blocks:
    description: https://api.slack.com/methods/chat.update#blocks
    required: false

outputs:
  slack-result:
    description: "The result from the post to slack"
runs:
  using: "node16"
  main: "dist/index.js"

cnaples79/consul/.github/workflows/slack-notify.yaml
- name: Send Slack Notification
  uses: archive/github-actions-slack@c643e5093620d65506466f2c9b317d5d29a5e517 # v2.10.1
  id: notify
  with:
    # For testing, use a direct Slack webhook URL or a dummy token if you don't have Vault setup
    # For production, uncomment Vault steps and use ${{ steps.secrets.outputs.slack_token }}
    slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_TOKEN_FOR_TESTING }} # <--- REPLACE with your test token secret or webhook
    slack-channel: ${{ env.SLACK_CHANNEL }}
    slack-text: |
      hi vikram, here's the outcome of the workflow run:

timvanoostrom/github-workflows/slack-message/action.yml
- name: Thread message 8
  uses: archive/github-actions-slack@master
  with:
    slack-function: send-message
    slack-bot-user-oauth-access-token: ${{ inputs.slack-token }}
    slack-channel: ${{ inputs.slack-channel }}
    slack-optional-thread_ts: ${{ steps.send-result.outputs.thread_ts }}
    slack-optional-username: 8. Timetell code
    slack-text: "Code: ${{ inputs.timetell_code }}"
    slack-optional-icon_emoji: ":clock1:"

archive/github-actions-slack/.github/workflows/3-slack-reaction.yml
- name: Send Slack Message
  uses: archive/github-actions-slack@master
  id: send-message

  with:
    slack-function: send-message
    slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
    slack-channel: C036E7FSXBR
    slack-text: Test 3 - Message to send a react to

jaredh159/friends-library-dev/.github/workflows/republish-evans.yml
- name: slack-on-skip-republish
  uses: archive/github-actions-slack@v2.7.0
  with:
    slack-bot-user-oauth-access-token: ${{ secrets.SLACK_API_TOKEN_WORKSPACE_BOT }}
    slack-channel: C01G2V6U0KZ #debug
    slack-text: No auto-republish necessary for FLP websites
    slack-optional-icon_emoji: robot_face
    slack-optional-username: FLP Bot